ru:
  system_prompt: "Ты полезный помощник, который отвечает на русском языке."
  error_openai: "Извините, произошла ошибка при обработке вашего запроса."
  welcome_message: |
    Привет! Я бот ChatGPT. Я могу:
    - Отвечать на любые вопросы
    - Сохранять историю нашего чата
    - Настраивать параметры модели
    - Генерировать аудио из текста
    - Распознавать речь из аудио
    - Генерировать изображения
    - Анализировать видео
    - Показывать погоду
    - Управлять событиями в Google Calendar
    - Показывать аналитику использования

    Просто напиши мне сообщение или используй команды:
    /start - Начать
    /clear - Очистить историю
    /settings - Изменить настройки
    /audio - Сгенерировать аудио
    /speech - Распознать речь
    /image - Сгенерировать изображение
    /video - Анализировать видео
    /weather - Показать погоду
    /calendar - Создать событие
    /analytics - Показать аналитику
  history_cleared: "История чата очищена!"
  select_setting: "Выберите параметр для настройки:"
  audio_caption: "Ваше аудио"
  audio_error: "Не удалось сгенерировать аудио."
  audio_instruction: "Пожалуйста, ответьте на сообщение с текстом, который хотите преобразовать в аудио."
  speech_recognized: "Распознанный текст:"
  speech_instruction: "Пожалуйста, ответьте на голосовое сообщение, которое хотите распознать."
  image_caption: "Ваше изображение"
  image_error: "Не удалось сгенерировать изображение."
  image_instruction: "Пожалуйста, укажите описание изображения после команды /image."
  video_description: "Описание видео:"
  video_error: "Не удалось проанализировать видео."
  video_instruction: "Пожалуйста, ответьте на видео, которое хотите проанализировать."
  weather_message: "Погода в {city}: {temp}°C, {description}"
  weather_error: "Не удалось получить данные о погоде."
  weather_instruction: "Пожалуйста, укажите город после команды /weather."
  event_created: "Событие создано: {}"
  error_calendar: "Ошибка при создании события в Google Calendar."
  calendar_instruction: "Используйте формат: /calendar Название YYYY-MM-DDThh:mm:ss YYYY-MM-DDThh:mm:ss"
  analytics_message: "Статистика использования:\n{}"
  analytics_plot_caption: "График использования команд"
  info_button: "ℹ️ Информация"
  settings_button: "🛠 Настройки"
  history_button: "📜 История"
  language_button: "🌐 Язык"
  info_message: "Я бот на базе ChatGPT. Пиши мне вопросы, и я постараюсь ответить максимально полезно!"
  history_empty: "История чата пуста."
  language_prompt: "Выберите язык:"
  language_updated: "Язык обновлен!"
  model_button: "Модель"
  temp_button: "Температура"
  tokens_button: "Макс. токены"
  model_prompt: "Введите название модели (например, gpt-3.5-turbo или gpt-4):"
  temp_prompt: "Введите температуру (0.0-1.0):"
  tokens_prompt: "Введите максимальное количество токенов (50-2000):"
  model_updated: "Модель обновлена!"
  temp_updated: "Температура обновлена!"
  tokens_updated: "Максимальное количество токенов обновлено!"
  temp_error: "Пожалуйста, введите число от 0.0 до 1.0."
  tokens_error: "Пожалуйста, введите число от 50 до 2000."
  unknown_command: "Неизвестная команда. Попробуйте снова."

en:
  system_prompt: "You are a helpful assistant that responds in English."
  error_openai: "Sorry, an error occurred while processing your request."
  welcome_message: |
    Hello! I'm a ChatGPT bot. I can:
    - Answer any questions
    - Save our chat history
    - Customize model settings
    - Generate audio from text
    - Recognize speech from audio
    - Generate images
    - Analyze videos
    - Show weather
    - Manage Google Calendar events
    - Show usage analytics

    Just send me a message or use commands:
    /start - Start
    /clear - Clear history
    /settings - Change settings
    /audio - Generate audio
    /speech - Recognize speech
    /image - Generate image
    /video - Analyze video
    /weather - Show weather
    /calendar - Create event
    /analytics - Show analytics
  history_cleared: "Chat history cleared!"
  select_setting: "Select a setting to configure:"
  audio_caption: "Your audio"
  audio_error: "Failed to generate audio."
  audio_instruction: "Please reply to a message with the text you want to convert to audio."
  speech_recognized: "Recognized text:"
  speech_instruction: "Please reply to a voice message you want to recognize."
  image_caption: "Your image"
  image_error: "Failed to generate image."
  image_instruction: "Please specify the image description after the /image command."
  video_description: "Video description:"
  video_error: "Failed to analyze video."
  video_instruction: "Please reply to a video you want to analyze."
  weather_message: "Weather in {city}: {temp}°C, {description}"
  weather_error: "Failed to retrieve weather data."
  weather_instruction: "Please specify a city after the /weather command."
  event_created: "Event created: {}"
  error_calendar: "Error creating event in Google Calendar."
  calendar_instruction: "Use format: /calendar Title YYYY-MM-DDThh:mm:ss YYYY-MM-DDThh:mm:ss"
  analytics_message: "Usage statistics:\n{}"
  analytics_plot_caption: "Command usage chart"
  info_button: "ℹ️ Info"
  settings_button: "🛠 Settings"
  history_button: "📜 History"
  language_button: "🌐 Language"
  info_message: "I'm a ChatGPT-based bot. Ask me questions, and I'll do my best to help!"
  history_empty: "Chat history is empty."
  language_prompt: "Select language:"
  language_updated: "Language updated!"
  model_button: "Model"
  temp_button: "Temperature"
  tokens_button: "Max tokens"
  model_prompt: "Enter model name (e.g., gpt-3.5-turbo or gpt-4):"
  temp_prompt: "Enter temperature (0.0-1.0):"
  tokens_prompt: "Enter maximum tokens (50-2000):"
  model_updated: "Model updated!"
  temp_updated: "Temperature updated!"
  tokens_updated: "Maximum tokens updated!"
  temp_error: "Please enter a number between 0.0 and 1.0."
  tokens_error: "Please enter a number between 50 and 2000."
  unknown_command: "Unknown command. Try again."